<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpedActivity">

    <TextView
        android:id="@+id/helped_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who We've Helped"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helped_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Even-though we are just starting this app we have helped billions of people in the Winter Park area."
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helped_title" />

</androidx.constraintlayout.widget.ConstraintLayout>