<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/about_us_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are 3 computer science students with a hope to improve the lives of others around us through connecting technology to SDG #2 Zero Hunger and #3 Good Health and Well-Being."
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_text" />

    <Button
        android:id="@+id/our_mission_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Our Mission"
        android:onClick="onMissionClick"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/helped_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Who We've Helped"
        android:layout_marginTop="25dp"
        android:onClick="onHelpedClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/our_mission_btn"/>

    <Button
        android:id="@+id/faq_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="FAQ's"
        android:onClick="onFaqClick"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helped_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>