<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Carbon Emmisions Project | Calculate</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
            <a href="/index.html" class="navbar-brand">
                <span class="text-success"><i class="bi bi-globe p-1"></i></span>
                CAPP
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/infopage.html" class="nav-link">Info</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Calculate</a>
                    </li>
                    <li class="nav-item">
                        <a href="/testpage.html" class="nav-link">Test</a>
                    </li>
                    <li class="nav-item">
                        <a href="/newspage.html" class="nav-link">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Showcase-->
    <section class="bg-dark text-light p-5 text-center">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Calculate Your Household Carbon <span class="text-success">Footprint</span></h1>
                    <p class="lead my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ipsum aut, expedita tempore quibusdam quod impedit sequi nam eaque eos aperiam cumque ullam provident inventore aspernatur, neque itaque id temporibus!</p>
                </div>
            </div>
        </div>
    </section>

    <!--Calculate-->
    <section class="bg-light text-dark p-3 calc-section">
        <div class="container">
            <form>
                <div>
                  <h1 class="text-center">Electricity</h1>
                </div>
                <div class="mb-3">
                  <label for="electricity">Electricity Value (mWh/month)</label>
                  <input type="number" class="form-control" id="electricity" name="electricity" required>
                </div>
                <button type="submit" class="btn btn-primary" id="buttonOne">Calculate</button>
                <div>
                    <h3 class="text-center">Household Carbon Footprint Based on Electricity: <span id="result"></span> tons CO2e/year</h3>
                </div>
              </form>
        </div>
    </section>
    <section class="bg-light text-dark p-3 calc-section">
        <div class="container">
            <form id="form2">
                <div>
                    <h1 class="text-center">Flight</h1>
                </div>
                <div class="mb-3">
                  <label for="air-travel2">Air Travel (miles/year)</label>
                  <input type="number" class="form-control" id="air-travel2" name="air-travel2" required>
                </div>
                <button type="submit" class="btn btn-primary" id="buttonTwo">Calculate</button>
                <div>
                    <h3 class="text-center">Household Carbon Footprint Based on Flight: <span id="result2"></span> tons CO2e/year</h3>
                </div>
              </form>
        </div>
    </section>
    <section class="bg-light text-dark p-3 calc-section">
        <div class="container">
            <div>
                <h1 class="text-center">Shipping</h1>
            </div>
            <form id="form3">
                <div class="mb-3">
                  <label for="electricity3">Weight Value (grams)</label>
                  <input type="number" class="form-control" id="electricity3" name="electricity3" required>
                </div>
                <div class="mb-3">
                  <label for="natural-gas3">Distance Value (miles)</label>
                  <input type="number" class="form-control" id="natural-gas3" name="natural-gas3" required>
                </div>
                <button type="submit" class="btn btn-primary" id="buttonThree">Calculate</button>
              </form>
            <div>
                <h3 class="text-center">Household Carbon Footprint Based on Shipping: <span id="result3"></span> tons CO2e/year</h3>
            </div>
        </div>
    </section>
    <section class="bg-light text-dark p-3 calc-section">
        <div class="container">
            <div>
                <h1 class="text-center">Vehicle</h1>
            </div>
            <form id="form4">
                <div class="mb-3">
                  <label for="electricity4">Distance Value (mi)</label>
                  <input type="number" class="form-control" id="electricity4" name="electricity4" required>
                </div>
                <button type="submit" class="btn btn-primary" id="buttonFour">Calculate</button>
              </form>
            <div>
                <h3 class="text-center">Household Carbon Footprint Based on Vehicle: <span id="result4"></span> tons CO2e/year</h3>
            </div>
        </div>
    </section>
    <section class="bg-light text-dark p-3 calc-section">
        <div class="container">
            <div>
                <h1 class="text-center">Fuel Combustion (Natural Gas)</h1>
            </div>
            <form id="form5">
                <div class="mb-3">
                  <label for="electricity5">Fuel Source Value (btu)</label>
                  <input type="number" class="form-control" id="electricity5" name="electricity5" required>
                </div>
                <button type="submit" class="btn btn-primary" id="buttonFive">Calculate</button>
              </form>
            <div>
                <h3 class="text-center">Household Carbon Footprint Based on Fuel Combustion: <span id="result5"></span> tons CO2e/year</h3>
            </div>
        </div>
    </section>
    <section class="bg-light text-dark p-5">
        <div class="container">
            <div>
                <h1 class="text-center">Total Household Carbon Footprint: <span id="result6"></span> tons CO2e/year</h1>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="p-3 bg-dark text-light text-center position-relative text-sm-start">
        <div class="container d-sm-flex align-items-center justify-content-between">
            <div>
                <p class="lead">Copyright &copy; 2023 CAPP.com</p>
            </div>
             <!-- Grid column -->
             <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-3">Learn More</h6>
                <p>
                    <a href="https://sdgs.un.org" class="text-reset" target="_blank">About SDGs</a>
                </p>
                <p>
                    <a href="https://www.rollins.edu" class="text-reset" target="_blank">About Rollins</a>
                </p>
            </div>
            <a href="#" class="position-absolute bottom-50% end-0 p-3">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="calculate.js"></script>
</body>
</html>