<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Capstone Project</title>
</head>
<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
            <a href="#" class="navbar-brand">
                <span class="text-success"><i class="bi bi-globe p-1"></i></span>
                CAPP
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#info" class="nav-link">Info</a>
                    </li>
                    <li class="nav-item">
                        <a href="#calc" class="nav-link">Calculate</a>
                    </li>
                    <li class="nav-item">
                        <a href="#test" class="nav-link">Test</a>
                    </li>
                    <li class="nav-item">
                        <a href="#news" class="nav-link">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--Showcase-->
    <section class="bg-dark text-light p-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1><span class="text-success">CAPP</span>.com </h1>
                    <p class="lead my-4">Intense storms, higher temperatures, increased drought, rising ocean levels, animal endangerment, and less food. These are all effects of global warming.
                        Global warming, while it does have multiple causes, is dirrectly influenced by carbon emissions. As humans, this is one contribution to global warming that we can control.
                        If we all play our part to lessen our carbon footprints, we can slow the progress of global warming.
                        </p>
                </div>
                <img class="img-fluid w-25 d-none d-sm-block" src="clean-energy.jpg" alt="">
            </div>
        </div>
    </section>


    <!--Webpages-->
    <section class="p-5" id="info">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img class="img-fluid float-start w-75 rounded-circle" src="https://static.scientificamerican.com/sciam/cache/file/D7123FA9-E46F-474F-A6CC21231555057D_source.jpg?w=390&h=520&B39B8DEC-0B07-4C9D-9605491729D8CDEA" alt="Smoke stacks billowing out of a cluster of factory pipes into the atmosphere.">
                </div>
                <div class="col-md p-5">
                    <h2>Learn About The Dangers of Carbon Emmisions</h2>
                    <p class="lead">
                        What exactly are carbon emissions? How do they effect the environment? How do I create them?
                    </p>
                    <p>
                        Visit our info page by clicking ">Learn More" box below to find answers to get a brief education on carbon 
                        emissions, how they effect the environment, how they are created, and what actions individuals take that
                         contributes to their creation.
                    </p>
                    <a href="/infopage.html" class="btn btn-primary mt-3">
                        <i class="bi bi-chevron-right"></i>Learn More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5 bg-dark text-light" id="calc">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2>Calculate Your Household Carbon Footprint</h2>
                    <p class="lead">
                        Every wondered what your individual impact on the environment is? Well, when it comes to your carbon footprint, we've got you covered. Calculate your 
                        household's carbon footprint by clicking the ">Learn More" box below and filling in each field to determine your carbon footprint.
                    </p>
                    <p>
                        On this page you can calculate each section that contributes to carbon emissions-- electricity, flight, 
                        shipping, vehicle, fuel combustion-- seperately so you can see each aspect's individual effect on your carbon footprint.
                        Then, at the bottom of thet page, each calculated section will be added to the total carbon footprint.
                    </p>
                    <a href="/calcpage.html" class="btn btn-primary mt-3">
                        <i class="bi bi-chevron-right"></i>Learn More
                    </a>
                </div>
                <div class="col-md">
                    <img class="img-fluid float-start w-75 img-thumbnail" src="https://www.feednavigator.com/var/wrbm_gb_food_pharma/storage/images/_aliases/wrbm_large/publications/feed/feednavigator.com/article/2021/01/21/lowering-the-footprint-of-feed-suppliers-to-the-ready/12120644-1-eng-GB/Lowering-the-footprint-of-feed-Suppliers-to-the-ready.jpg" alt="Grass gowing in the shape of a food with a white background and the Carbon Dioxide periodic symbol in the center of the foot">
                </div>
            </div>
        </div>
    </section>

    <section class="p-5" id="test">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img class="img-fluid w-75 float-start rounded-circle" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1000w,f_auto,q_auto:best/newscms/2021_44/3517026/211103-germany-cows-field-coal-fired-power-plant-ac-923p.jpg" alt="Cows grazing in a field with factories with billowing clouds of emissions in the background">
                </div>
                <div class="col-md p-5">
                    <h2>Test Your Knowledge About The Dangers of Carbon Emmisions</h2>
                    <p class="lead">
                        How much do you really know about environmental health? Click the ">Learn More" box below to take a five minute test to asses your knowledge on the environment. 
                    </p>
                    <p>
                        This test asks questions about the environment's composition, environmental history, our effect on the evironment, and actions we can take to help the Earth recover from the damage caused by carbon emissions.
                    </p>
                    <a href="/testpage.html" class="btn btn-primary mt-3">
                        <i class="bi bi-chevron-right"></i>Learn More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5 bg-dark text-light" id="news">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2>Stay Up to Date on What's Happening Globally</h2>
                    <p class="lead">
                        Carbon emissions are emitted by nearly every country across the world. Click the ">Learn More" button below to
                         see global news related to carbon emissions, global warming, and how countries are approching the climate crisis.
                    </p>
                    <p>
                        
                    </p>
                    <a href="/newspage.html" class="btn btn-primary mt-3">
                        <i class="bi bi-chevron-right"></i>Learn More
                    </a>
                </div>
                <div class="col-md">
                    <img class="img-fluid w-75 float-end img-thumbnail" src="https://s3.amazonaws.com/libapps/accounts/70342/images/6277208708_7e6607d601_b.jpg" alt="Black and white stack of newspapers">
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="p-3 bg-light text-dark text-center position-relative text-sm-start">
        <div class="container d-sm-flex align-items-center justify-content-between">
            <div>
                <p class="lead">Copyright &copy; 2023 CAPP.com</p>
            </div>
             <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-3">
                Learn More
                </h6>
                <p>
                <a href="https://sdgs.un.org" class="text-reset" target="_blank">About SDGs</a>
                </p>
                <p>
                <a href="https://www.rollins.edu" class="text-reset" target="_blank">About Rollins</a>
                </p>
            </div>
            <a href="#" class="position-absolute bottom-50% end-0 p-3">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>