<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Carbon Emmisions Project | Info</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
            <a href="/index.html" class="navbar-brand">
                <span class="text-success"><i class="bi bi-globe p-1"></i></span>
                CAPP
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Info</a>
                    </li>
                    <li class="nav-item">
                        <a href="/calcpage.html" class="nav-link">Calculate</a>
                    </li>
                    <li class="nav-item">
                        <a href="/testpage.html" class="nav-link">Test</a>
                    </li>
                    <li class="nav-item">
                        <a href="/newspage.html" class="nav-link">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Showcase-->
    <section class="bg-dark text-light p-5 text-center">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>The Effects of Carbon <span class="text-success">Emmisions</span></h1>
                    <p class="lead my-4">What are carbon emissions? How do they effect us and the world? What can we do about the impending drastic harm they are causing the environment?</p>
                </div>
            </div>
        </div>
    </section>

    <!--Info Section-->
    <section class="bg-light text-dark p-5 text-center">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h2>The Basics</h2>
                    <p class="my-4">Carbon emissions are the byproducts stemming from the burning of fossil fuels and the manufacturers of cement; they include carbon dioxide produced during consumption of solid, liquid, and gas fuels as well as gas flaring. A carbon footprint is what is created by each individual, group, or company that contributes to the creation of carbon emissions. Carbon emissions negatively impact the environment by contributing to the atmosphere’s greenhouse gasses, which trap warmth in the atmosphere causing the Earth’s overall temperature to rise. Since the incline in industrialization has caused a steep incline in carbon emissions, the Earth’s temperature in turn has begun to steadily rise, causing many different ecosystems to experience adverse effects due to the change in their environment that they may not be able to adapt to. </p>
                </div>
            </div>
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h2>How the Average Person Contributes to Carbon Emmisions</h2>
                    <p class="my-4">The average human contributes to carbon emissions every day, growing their individual carbon footprint and adding to the greenhouse gasses in the atmosphere that contribute to global warming. Individuals often contribute to carbon emissions through using electricity, shopping online– shipping, and driving a car. All of these conveniences we use in our everyday life use fossil fuels. Cutting back on these activities may not be simple, but is a necessary commitment to ensuring the Earth is healthy.</p>
                </div>
            </div>
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h2>Combatting Global Warming</h2>
                    <p class="my-4">Carbon emissions are directly connected to global warming, therefore the most straitforward way to combat global warming is to lessen our individual contributions to carbon emissions, theresfore shrinking our carbon footprints. Broad ways to do this include but are not limited to: conserving energy, using "clean" sources of energy such as solar energy, shop on line from companies who offset their carbon emissions, mimimize driving time by biking, carpooling, or taking public transportation. Take our calculations quiz to see how you most effectively shrink your carbon footprint.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light text-dark p-3">
        <div class="container">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      25% of greenhouse gasses are generated by the production of electric power
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                    <div class="accordion-body">
                      <strong>Electric power</strong> is typically created using fossil fules. Fossil fules are formed from decomposed carbon-based organisms that died millions of years ago. These carbon-rich deposits are exacted and burned to make energy. Fossil Fules currently supply about 80% of the world's energy and can be seperated into three categories: coal, natural gas, and oil.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Energy production can cause acid rain
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                    <div class="accordion-body">
                      <strong>Acid rain</strong> results from sulfer dioxide and nitrogen oxides in the atmosphere react with water, oxygen, or other chemicles to for sulfuric and nitric acids. These them mix with water before falling to the earth in the form of rain, snow, hail, or even fog. The more carbon emissions in the atmosphere, the more carbon dioxide is dissolved into the water, therefore the more acidic the water becomes. 
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        The average US citizen has a carbon footprint of 16 tons
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                    <div class="accordion-body">
                      That means <strong>over the course of a year</strong>, the average American emits 16 tons of greenhouse gasses (mainly carbon dioxide and methane) into the atmosphere by directly and indirectly consuming fossil fuels. 
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="p-3 bg-dark text-light text-center position-relative text-sm-start">
        <div class="container d-sm-flex align-items-center justify-content-between">
            <div>
                <p class="lead">Copyright &copy; 2023 CAPP.com</p>
            </div>
             <!-- Grid column -->
             <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-3">
                Learn More
                </h6>
                <p>
                <a href="https://sdgs.un.org" class="text-reset" target="_blank">About SDGs</a>
                </p>
                <p>
                <a href="https://www.rollins.edu" class="text-reset" target="_blank">About Rollins</a>
                </p>
            </div>
            <a href="#" class="position-absolute bottom-50% end-0 p-3">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>