<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Carbon Emmisions Project | News</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
            <a href="/index.html" class="navbar-brand">
                <span class="text-success"><i class="bi bi-globe p-1"></i></span>
                CAPP
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/infopage.html" class="nav-link">Info</a>
                    </li>
                    <li class="nav-item">
                        <a href="/calcpage.html" class="nav-link">Calculate</a>
                    </li>
                    <li class="nav-item">
                        <a href="/testpage.html" class="nav-link">Test</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Showcase-->
    <section class="text-light p-5 text-center bg-dark">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>What's Up With The <span class="text-success">Environment?</span></h1>
                     <p class="lead my-4">2023 is a year of confusion, fear, and concern for the environment, so it is important to stay up to date on what is happening around us. 
                         Here you can read some of the top stories concerning carbon emissions and environmental wellness.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5" id="newsOne">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img class="img-fluid float-start w-75" src="https://th-i.thgim.com/public/incoming/z19nl1/article66743279.ece/alternates/LANDSCAPE_660/EPA_Power_Plants_76653.jpg" alt="Silhouette of smoke from a factory pipe against a majestic sunset.">
                </div>
                <div class="col-md p-5">
                    <h2><a target="_blank" class="text-success" href="https://www.thehindu.com/news/international/g7-building-consensus-for-faster-end-to-carbon-emissions/article66743266.ece">G7 building consensus for faster end to carbon emissions</a></h2>
                    <p>"Officials attending the closed-door talks indicated they expect a statement embracing a faster shift to renewable energy while slashing carbon emissions in the coming decade"</p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5 bg-success text-light" id="newsTwo">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img class="img-fluid float-start w-75" src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/U7XRLP25HZDR7MDQBKN3JYERTQ.jpg&w=960" alt="Artistic representation of plane flying over a bush of comically large flowers with copious amounts of smoke and grog being emmited from the plane's wings.">
                </div>
                <div class="col-md p-5">
                    <h2><a target="_blank" class="link-dark" href="https://www.washingtonpost.com/travel/2023/04/17/carbon-offsets-flights-airlines/">Airlines want you to buy carbon offsets. Experts say they're a 'scam.'</a></h2>
                    <p>"Spending a few dollars to offset the footprint of your flight may sound too good to be true because it is, climate experts say." Is flying less the only real way to be more sustainable?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5" id="newsThree">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img class="img-fluid float-start w-75" src="https://gdb.voanews.com/01000000-0aff-0242-f90a-08db3eeb045a_w650_r1_s.jpg" alt="Light-skinned hand holding a small water bottle">
                </div>
                <div class="col-md p-5">
                    <h2><a target="_blank" class="text-success" href="https://www.voanews.com/a/big-sponge-new-co2-tech-taps-oceans-to-tackle-global-warming/7053316.html">'Big Sponge:' New CO2 Tech Taps Oceans to Tackle Global Warming</a></h2>
                    <p>Floating "mini-factory" on a boat pumps in seawater and uses electrochemical process to remove CO2. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5 bg-success" id="newsFour">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img class="img-fluid float-start w-75" src="https://www.ft.com/__origami/service/image/v2/images/raw/https%253A%252F%252Fs3-ap-northeast-1.amazonaws.com%252Fpsh-ex-ftnikkei-3937bb4%252Fimages%252F2%252F5%252F4%252F4%252F45244452-5-eng-GB%252F0D2A7229re.jpg?width=700&fit=cover&gravity=faces&dpr=2&quality=medium&source=nar-cms" alt="John Kerry, the U.S. special envoy for climate change, speaks with Nikkei Asia on April 16 in Sapporo, Japan">
                </div>
                <div class="col-md p-5">
                    <h2><a target="_blank" class="link-dark" href="https://asia.nikkei.com/Editor-s-Picks/Interview/China-should-help-cover-costs-of-global-warming-John-Kerry2">China should help cover costs of global warming: John Kerry</a></h2>
                    <p>U.S. climate envoy hails G-7 'step forward' despite lack of coal deadline. As the top annual carbon emitter, China should do its part to financially support poorer countries suffering from the impact of global warming, the U.S. climate chief suggested in an interview on Sunday.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5" id="newsFive">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img class="img-fluid float-start w-75" src="https://assets1.cbsnewsstatic.com/hub/i/r/2023/04/18/0da7fbb5-3b4f-49ea-87f3-d5b30a8f5f74/thumbnail/620x349/9ef8978ccc61b970d35e747e894f3dd8/snapshot-3.jpg" alt="Vibrio vulnificus bacteria: fuzzy green worm like shapes from microsope view">
                </div>
                <div class="col-md p-5">
                    <h2><a target="_blank" class="text-success" href="https://www.cbsnews.com/philadelphia/news/fatal-bacterial-infections-could-rise-due-to-global-warming-scientists-say/">Fatal bacterial infections could rise due to global warming, scientists say</a></h2>
                    <p>The so-called flesh-eating bacteria can grow in warm shallow coastal waters. The infection can require limb amputations and about one in five people die, sometimes within a day or two.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="p-3 bg-dark text-light text-center position-relative text-sm-start">
        <div class="container d-sm-flex align-items-center justify-content-between">
            <div>
                <p class="lead">Copyright &copy; 2023 CAPP.com</p>
            </div>
             <!-- Grid column -->
             <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-3">Learn More</h6>
                <p>
                    <a href="https://sdgs.un.org" class="text-reset" target="_blank">About SDGs</a>
                </p>
                <p>
                    <a href="https://www.rollins.edu" class="text-reset" target="_blank">About Rollins</a>
                </p>
            </div>
            <a href="#" class="position-absolute bottom-50% end-0 p-3">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>