<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Carbon Emmisions Project | Test</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
            <a href="/index.html" class="navbar-brand">
                <span class="text-success"><i class="bi bi-globe p-1"></i></span>
                CAPP
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/infopage.html" class="nav-link">Info</a>
                    </li>
                    <li class="nav-item">
                        <a href="/calcpage.html" class="nav-link">Calculate</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Test</a>
                    </li>
                    <li class="nav-item">
                        <a href="/newspage.html" class="nav-link">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Showcase-->
    <section class="bg-dark text-light p-5 text-center">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Test Your Knowledge on Carbon <span class="text-success">Emmisions</span></h1>
                    <p class="lead my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex earum quasi quae dolores optio sunt? Placeat minima corporis inventore, saepe voluptas necessitatibus ea aut error assumenda consequuntur veniam, corrupti blanditiis?</p>
                </div>
            </div>
        </div>
    </section>

    <!--Test-->
    <section class="bg-light text-dark p-5 text-left">
        <div class="container">
            <form id="mathTest">
                <label for="q1"><h3>1. True or False: 45% of greenhouse gasses are generated by the production of electric power?</h3></label><br>
                <input type="radio" name="q1" value="a"> a) True<br>
                <input type="radio" name="q1" value="b"> b) False<br><br>
        
                <!--oxygen-->
                <label for="q2"><h3>2. Which of the following are not greenhouse gases?</h3></label><br>
                <input type="radio" name="q2" value="a"> a) Carbon Dioxide<br>
                <input type="radio" name="q2" value="b"> b) Methane<br>
                <input type="radio" name="q2" value="c"> c) Oxygen<br><br>
        
                <!--True-->
                <label for="q3"><h3>3. True or False: The Earth acts like a greenhouse that catches and traps heat from the sun.</h3></label><br>
                <input type="radio" name="q3" value="a"> a) True<br>
                <input type="radio" name="q3" value="b"> b) False<br><br>

                <!--Temp goes up-->
                <label for="q4"><h3>4. What is the greenhouse effect?</h3></label><br>
                <input type="radio" name="q4" value="a"> a) The warming of a planet due to trapped radiation.<br>
                <input type="radio" name="q4" value="b"> b) The cooling of Earth due to air pollution.<br>
                <input type="radio" name="q4" value="c"> c) The heating of a solid, such as a rock.<br><br>

                <!--15 tons-->
                <label for="q5"><h3>5. The average American adds how much carbon dioxide to the atmosphere per year?</h3></label><br>
                <input type="radio" name="q5" value="a"> a) 15 tons<br>
                <input type="radio" name="q5" value="b"> b) 1 megaton<br>
                <input type="radio" name="q5" value="c"> c) 1/2 ton<br><br>

                <!--49 percent-->
                <label for="q6"><h3>6. In the 10,000 years before the Industrial Revolution in 1751, carbon dioxide levels rose less than 6 percent. Since then, they've risen by:</h3></label><br>
                <input type="radio" name="q6" value="a"> a) 11%<br>
                <input type="radio" name="q6" value="b"> b) 62%<br>
                <input type="radio" name="q6" value="c"> c) 49%<br><br>

                <!--Deforestation-->
                <label for="q7"><h3>7. Burning fossil fuels is the major source of human produced carbon dioxide. But what is the second leading source?</h3></label><br>
                <input type="radio" name="q7" value="a"> a) Deforestation<br>
                <input type="radio" name="q7" value="b"> b) Volcanic activity<br>
                <input type="radio" name="q7" value="c"> c) Cow belching<br><br>

                <!--Carbon dioxide-->
                <label for="q8"><h3>8. What is the main control knob governing Earth's temperature?</h3></label><br>
                <input type="radio" name="q8" value="a"> a) Methane<br>
                <input type="radio" name="q8" value="b"> b) Carbon dioxide<br>
                <input type="radio" name="q8" value="c"> c) Water vapor<br>
                <input type="radio" name="q8" value="d"> d) Nitrous oxide<br><br>

                <!--it lingers in the atmosphere-->
                <label for="q9"><h3>9. We produce more than 36 billion tons of carbon dioxide per year. Where does the majority of it end up?</h3></label><br>
                <input type="radio" name="q9" value="a"> a) It is inhaled by trees for photosynthesis<br>
                <input type="radio" name="q9" value="b"> b) It enters our oceans<br>
                <input type="radio" name="q9" value="c"> c) It lingers in the atmosphere<br><br>

                <!--Shutting down all fossil fuel power plants-->
                <label for="q10"><h3>10. Which of the following would have the biggest impact on reducing carbon emmissions?</h3></label><br>
                <input type="radio" name="q10" value="a"> a) Growing our own vegtables<br>
                <input type="radio" name="q10" value="b"> b) Stopping deforestation<br>
                <input type="radio" name="q10" value="c"> c) Taking all fossil fuel-burning vehicles off the road<br>
                <input type="radio" name="q10" value="d"> d) Shutting down all fossil fuel power plants<br><br>

                <!--Earth, Venus & Mars-->
                <label for="q11"><h3>11. Which planets have carbon dioxide in their atmosphere?</h3></label><br>
                <input type="radio" name="q11" value="a"> a) Earth<br>
                <input type="radio" name="q11" value="b"> b) Earth & Venus<br>
                <input type="radio" name="q11" value="c"> c) Earth, Venus, & Mars<br><br>

                <!--They would keep rising for about a decade, plateau for decades, and then very slowly drop.-->
                <label for="q12"><h3>12. If humans stopped emitting carbon dioxide tomorrow, what would happen to global temperatures?</h3></label><br>
                <input type="radio" name="q12" value="a"> a) They would immediately begin to drop<br>
                <input type="radio" name="q12" value="b"> b) They would immediately stop rising, flatten out, and then drop<br>
                <input type="radio" name="q12" value="c"> c) They would keep rising for about a decade, plateau for decades, and then very slowly drop<br><br>
        
                <button type="button" id="submitButton" class="btn btn-primary" onclick="checkAnswers()">Submit</button>
            </form>
        
            <h3 id="result" class="text-center"></h3>
        </div>
    </section>

    <!--Footer-->
    <footer class="p-3 bg-dark text-light text-center position-relative text-sm-start">
        <div class="container d-sm-flex align-items-center justify-content-between">
            <div>
                <p class="lead">Copyright &copy; 2023 CAPP.com</p>
            </div>
             <!-- Grid column -->
             <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-3">
                Learn More
                </h6>
                <p>
                <a href="https://sdgs.un.org" class="text-reset" target="_blank">About SDGs</a>
                </p>
                <p>
                <a href="https://www.rollins.edu" class="text-reset" target="_blank">About Rollins</a>
                </p>
            </div>
            <a href="#" class="position-absolute bottom-50% end-0 p-3">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="testanswers.js"></script>
</body>
</html>